[00:00.74] はぴ・はぴ・はぴ・はぴ・あらら
[00:03.68] はぴ・はぴ・はぴ・はぴ・あれれ
[00:05.66] はぴ・はぴ・はぴ・はぴ・あられ
[00:08.24] はぴ・はぴ・はぴぃ！
[00:13.24] 
[00:22.98] Hi 今日の昼休み Hi ちょっと付き合って
[00:27.48] なんか くだらないことで笑いたい気分
[00:32.95] Why 読めない心は Why なんだか怖くて
[00:37.36] だけど 繋がっていたい 矛盾だらけだね
[00:46.86] 
[00:42.06] たいていのことは 大丈夫 なんとかすればなんとかなる！
[00:48.26] 信じなくちゃね キズナのパワーを
[00:52.46] 予想外 ハプニング ハッピーに進化するってウワサ We can!
[01:08.46] 
[01:01.92] どんな角度だって感動！
[01:04.39] ダイヤモンドみたいだ 今この瞬間
[01:08.23] まだ見えない ラフな輝きはまるでマジック
[01:11.96] まぁるくってもイビツでも
[01:14.25] ダイヤモンドは光る 未来向きに
[01:18.28] 永遠シャイニー 磨いて笑おう！
[01:25.78] 
[01:33.53] ハァ 終わらん課題 ふぁ 睡魔ボス級
[01:37.93] 夢で 倒せどもクリアならず
[01:43.25] ね！ 流行りの店より 電車ぐるぐるしよ
[01:47.90] なぜか 意味のない時間過ごしたいんだよ
[01:57.40] 
[01:52.78] 眠るまでが今日だとして、思い出と呼ぶのはいつから？
[01:58.77] そんなこと忘れちゃうくらいに
[02:02.93] 騒いじゃおう 踊っちゃおう へんてこなダンスだってご愛嬌 Step!
[02:19.93] 
[02:13.64] どんな原石だって素敵
[02:16.03] ダイヤモンド志望の 未来つまってる
[02:19.71] 最後まで 何が待ってるのかはワカラナイ
[02:23.80] ちょっとばっかし間違えても
[02:26.01] ダイヤモンドの心 くじけないよ
[02:29.74] 永遠シャイニー 輝かせて
[02:35.74] 
[03:00.28] 大事なのは直感（それから）
[03:02.66] 大事なのは継続
[03:05.13] 大事なのは「好き」でしょ（それから）
[03:07.72] 大事なのは挑戦
[03:10.09] それぞれがそれぞれ（それから）
[03:12.50] 大事なもの大事に
[03:15.01] 楽しいに繋げたらさあ！
[03:20.51] 
[03:20.53] 魔法より奇跡な 軌跡がそこにあった
[03:26.66] なんていうかね もっと笑ってたいな！
[03:35.66] 
[03:30.56] って角度だって感動！
[03:32.99] ダイヤモンドみたいだ 今この瞬間
[03:36.63] まだ見えない ラフな輝きはまるでマジック
[03:40.38] まぁるくってもイビツでも
[03:42.69] ダイヤモンドは光る 未来向きに
[03:46.36] 永遠シャイニー 磨いてめっちゃハッピー