[00:19.66] Koshy あっつー
[00:21.15] Uh
[00:22.15] 
[00:23.45] 昔はよく泣いた
[00:25.21] だけど俺今首にはダイヤ
[00:28.86] 俺は早めに咲いた
[00:31.02] それに越したことなどないわ
[00:37.52] 
[00:34.28] だけどジッポのライター
[00:36.53] みたくすぐに消えないファイヤー
[00:39.88] 昔だったら名義人
[00:42.12] してもらってた現金
[00:46.62] 
[00:44.85] 俺のお仕事定時に
[00:47.63] 終わらなくても平気
[00:50.51] 歌詞の書き方 hey, Siri
[00:52.66] してた頃より高なった飯
[00:58.16] 
[00:56.17] 寝起き重いのはお酒とコッケイン
[00:58.85] ずっと考える昨日のこと
[01:01.42] 気にしてないよ使った合計
[01:04.08] 気にする自分の言った一言を
[01:10.58] 
[01:07.22] 夜起きて当たれない太陽
[01:09.90] だんだんと垢抜ける対応
[01:12.83] できた曲まだ今は内緒
[01:15.52] MVを撮りにいく廃墟
[01:20.52] 
[01:18.47] MarniにGucci, Yves Saint Laurent
[01:21.29] 買えない昔気分病んどった
[01:24.01] 稼げない遊びじゃなんでも
[01:26.31] だけど収益入るASOBIの
[01:32.81] 
[01:29.62] こんな男が社長
[01:32.13] まるで今は友達が家族
[01:35.20] 叶える大きな野望
[01:37.49] 腹立つ時に言うこの野郎 yeah
[01:45.49] 
[01:41.86] 昔はよく泣いた
[01:43.87] だけど俺今首にはダイヤ
[01:47.34] 俺は早めに咲いた
[01:49.51] それに越したことなどないわ
[01:56.01] 
[01:53.17] だけどジッポのライター
[01:55.12] みたくすぐに消えないファイヤー
[01:58.73] 昔だったら名義人
[02:00.74] してもらってた現金
[02:05.24] 
[02:03.44] 外見よりも中身が大事
[02:06.32] ビトンも箱だけじゃ嬉しないし
[02:09.16] この先ママが涙する時は
[02:11.88] 悲しい方より嬉しい泣き
[02:17.38] 
[02:14.84] 夢見てる俺値札は見ずに
[02:17.47] された嫌なこと流した水に
[02:20.46] 痛いが入れる背中刺青
[02:23.09] 小銭を漁った頃とは別人
[02:28.59] 
[02:25.72] 幼馴染から見りゃ奇跡
[02:28.46] 車灰皿詰まる火消し
[02:31.37] 見分けがつかないが本物のダイヤモンド
[02:34.36] 物知りでもカイトフォローしない
[02:41.86] 
[02:37.17] 早く動くのに時間は早く
[02:39.70] 進むからわからなくなる化学
[02:42.77] 食べ方全くわからないのに
[02:45.53] 冷蔵庫の中アボカドがある
[02:51.53] 
[02:48.10] こんな男が社長
[02:50.67] まるで今は友達が家族
[02:53.86] 叶える大きな野望
[02:56.03] 腹立つ時に言うこの野郎 yeah
[03:04.03] 
[03:00.61] 昔はよく泣いた
[03:02.36] だけど俺今首にはダイヤ
[03:05.82] 俺は早めに咲いた
[03:08.08] それに越したことなどないわ
[03:14.58] 
[03:11.52] だけどジッポのライター
[03:13.77] みたくすぐに消えないファイヤー
[03:17.19] 昔だったら名義人
[03:19.39] してもらってた現金